frr version 7.5+cl4.3.0u1
frr defaults traditional
hostname leaf01
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65101
 bgp router-id 10.255.255.3
 no bgp ebgp-requires-policy
 neighbor 10.0.0.33 remote-as external
 neighbor 10.0.0.129 remote-as external
 !
 address-family ipv4 unicast
  network 10.0.10.0/24
 exit-address-family
!
router ospf
 passive-interface swp1
 network 10.0.0.32/27 area 0
 network 10.0.0.128/27 area 0
 network 10.0.10.0/24 area 0
!
line vty
!
