frr version 7.5+cl4.3.0u1
frr defaults traditional
hostname spine01
service integrated-vtysh-config
!
router bgp 65199
 bgp router-id 10.255.255.1
 no bgp ebgp-requires-policy
 neighbor 10.0.0.34 remote-as external
 neighbor 10.0.0.66 remote-as external
 neighbor 10.0.0.98 remote-as external
!
router ospf
 network 10.0.0.32/27 area 0
 network 10.0.0.64/27 area 0
 network 10.0.0.96/27 area 0
 network 10.0.10.0/24 area 0
!
line vty
!
