frr version 7.5+cl4.3.0u1
frr defaults traditional
hostname spine02
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65199
 bgp router-id 10.255.255.2
 no bgp ebgp-requires-policy
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 neighbor swp3 interface remote-as external
!
line vty
!
