frr version 7.5+cl4.3.0u1
frr defaults traditional
hostname leaf03
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65103
 bgp router-id 10.255.255.5
 no bgp ebgp-requires-policy
 neighbor 10.0.0.97 remote-as external
 neighbor 10.0.0.193 remote-as external
 !
 address-family ipv4 unicast
  network 10.0.30.0/24
 exit-address-family
!
router ospf
 passive-interface swp1
 network 10.0.0.96/27 area 0
 network 10.0.0.192/27 area 0
 network 10.0.30.0/24 area 0.0.0.0
!
line vty
!
