frr version 7.5+cl4.3.0u1
frr defaults traditional
hostname leaf02
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65102
 bgp router-id 10.255.255.4
 no bgp ebgp-requires-policy
 neighbor 10.0.0.65 remote-as external
 neighbor 10.0.0.161 remote-as external
 !
 address-family ipv4 unicast
  network 10.0.20.0/24
 exit-address-family
!
router ospf
 passive-interface swp1
 network 10.0.0.64/27 area 0
 network 10.0.0.160/27 area 0
 network 10.0.20.0/24 area 0
!
line vty
!
